<title>Frogger v0.6</title>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./ui.css">
</head>

<style>
  body {
    background-color: #222;
    font-family: cursive;
    font-size: 16px;
  }
/* 
  svg {
    position: absolute;
    top: 0;
    background-color: grey;
  } */

  path { 
    fill: transparent;
  }

  text {
    fill: url( #gradient );
    filter: drop-shadow( 0.75px 0.75px 0.1px black );
  }

  button {
    width: 60%;

    color: white;
    background-color: #00aa00;
    text-shadow: 1px 1px 1px black;

    font-family: cursive;
    font-size: 32px;
    
    border-radius: 25px;
    border-top: 2px #00cc00 solid;
    border-left: 2px #00cc00 solid;
    border-right: 2px #008800 solid;
    border-bottom: 2px #008800 solid;

    margin: 16px 0px 16px 0px;
  }

  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  #splash {
    position: absolute;
    top: 0;
    background-color: dimgray;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<body onunload="">
  <div id="wrapper">
    <div id="game">
      <canvas id="canvas"></canvas>
      <div id="victory" class="message center">
        <span class="bar center">Victory!</span>
      </div>
      <div id="defeat" class="message center">
        <span class="bar center">Defeat!</span>
      </div>
    </div>
    <div id="ui">
      <div id="rescued"></div>
      <div id="timer" class="center">
        <div id="timerBar">
          <div id="timeLeft"></div>
        </div>
      </div>
      <div id="lives"></div>
    </div>
    <div id="paused" class="center">Paused</div>
    <div id="splash">
      <svg viewBox="0 0 85 30">
        <defs>
          <radialGradient id="gradient">
            <stop offset="5%" stop-color="lightgreen" />
            <stop offset="99%" stop-color="lime" />
          </radialGradient>
        </defs>
        <path id="curve" d="M 10,25 Q 40,0 75,20" />
        <text font-size="20">
          <textPath xlink:href="#curve">
            Frogger
          </textPath>
        </text>
      </svg>
      <button id="continue">Continue</button>
      <button id="new">New Game</button>
      <span>
        (c) Jeremy Leland <a href="https://github.com/JeremyLeland/frogger">GitHub</a>
      </span>
    </div>
  </div>
</body>

<script type="module">
  import { Direction } from './src/Entity.js';
  import { World } from './src/World.js';
  import { UI } from './src/UI.js';
  
  import { AnimatedCanvas } from './src/common/AnimatedCanvas.js';

  const TILE_SIZE = 48;

  let world;

  const canvas = new AnimatedCanvas(
    TILE_SIZE,
    TILE_SIZE,
    document.getElementById( 'canvas' )
  );

  const ui = new UI();

  canvas.update = ( dt ) => {
    world.update( dt );
  }
  
  canvas.draw = ( ctx ) => {
    ctx.save();
    ctx.scale( TILE_SIZE, TILE_SIZE );

    ctx.translate( -world.crop.minCol, -world.crop.minRow );

    world.draw( ctx );

    ctx.restore();
  };

  //
  // Levels
  //
  let levelIndex = 0;
  const levels = [
    './levels/classic/road.json',
    './levels/classic/retro.json',
    './levels/classic/pond.json',
    './levels/classic/median.json',
    './levels/classic/river.json',
    './levels/classic/intersection.json',
    './levels/classic/islands.json',
    './levels/classic/roundabout.json',
    './levels/classic/superhighway.json',
  ];

  const splashUI = document.getElementById( 'splash' );

  async function loadLevel( path ) {
    canvas.stop();

    world = await World.fromFile( path );
    ui.reset();
    world.ui = ui;
    splashUI.style.visibility = 'hidden';
    
    canvas.setSize(
      ( world.crop.maxCol - world.crop.minCol + 1 ) * TILE_SIZE,
      ( world.crop.maxRow - world.crop.minRow + 1 ) * TILE_SIZE,
    );
    canvas.start();
  }

  function startLevel() {
    localStorage.setItem( 'levelIndex', levelIndex );
    loadLevel( levels[ levelIndex ] );
  }

  function prevLevel() {
    levelIndex = Math.max( 0, levelIndex - 1 );
    startLevel();
  }
  
  function nextLevel() {
    levelIndex = Math.min( levels.length - 1, levelIndex + 1 );
    startLevel();
  }

  function continueGame() {
    levelIndex = localStorage.getItem( 'levelIndex' );
    startLevel();
  }

  function newGame() {
    levelIndex = 0;
    startLevel();
  }

  const continueButton = document.getElementById( 'continue' );
  const newButton = document.getElementById( 'new' );
  
  newButton.addEventListener( 'click', newGame );

  if ( localStorage.getItem( 'levelIndex' ) ) {
    continueButton.addEventListener( 'click', continueGame );
    continueButton.focus();
  }
  else {
    continueButton.classList.add( 'disabled' );
    newButton.focus();
  }

  // 
  // Movement
  //

  const moveUp =    () => move( Direction.Up );
  const moveDown =  () => move( Direction.Down );
  const moveLeft =  () => move( Direction.Left );
  const moveRight = () => move( Direction.Right );

  function move( dir ) {
    if ( !paused ) {
      if ( !world ) {
        startLevel();
      }
      if ( world.victory ) {
        nextLevel();
      }
      else if ( world.defeat ) {
        // previousLevel();   // maybe this is too mean
        startLevel();  // just restart for now
      }
      else if ( world.needsRespawn ) {
        world.respawnPlayer();
      }
      else {
        world.player.move( dir );
      }
    }
  }

  const KeyBindings = {
    KeyW: moveUp,
    KeyA: moveLeft,
    KeyS: moveDown,
    KeyD: moveRight,
    ArrowUp: moveUp,
    ArrowLeft: moveLeft,
    ArrowDown: moveDown,
    ArrowRight: moveRight,
    KeyG: () => World.DebugGrid = !World.DebugGrid,
    KeyN: nextLevel,
    KeyP: prevLevel,
    Space: togglePause
  };

  const pauseUI = document.getElementById( 'paused' );
  let paused = false;
  function togglePause() {
    if ( paused ) {
      paused = false;
      pauseUI.style.visibility = 'hidden';
      canvas.start();
    }
    else {
      paused = true;
      pauseUI.style.visibility = 'visible';
      canvas.stop();
    }
  }

  document.addEventListener( 'keydown', e => KeyBindings[ e.code ]?.() );

</script>